server.port 9090

# ===============================
# DATABASE
# ===============================
 
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://10.194.69.15:3306/sapere?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root99

spring.main.allow-bean-definition-overriding=true

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sapere
spring.data.mongodb.uri= mongodb://mongodb:27017/sapere
#spring.data.mongodb.uri= mongodb://localhost:27017/sapere
